<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="blue.css" rel="stylesheet" type="text/css">
<title>Insert title here</title>
</head>
<body>
<div align = center><h2 colour = red align = center>Invalid username or password, Please try again with valid </h2>


	<form action="login.jsp">
    <input type="submit" value="Back to Login" />
	</form> </div>
</body>
</html>